# node-php
An experiment with PHP and Node.js. 

**To install the required packages, run the following commands in Ubuntu:**

`$ sudo npm install --save express`

`$ sudo npm install --save socket.io`

`$ sudo composer require wisembly/elephant.io`


